spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
